*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
}

h2,
h3 {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
}

.mobile-nav-overlay {
    width: 100%;
    min-height: 100vh;
    padding: 30px;
    position: fixed;
    top: -100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: top .5s ease;
}

.open-overlay {
    top: 0;
}

.mobile-nav-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay-logo {
    width: 150px;
}

.mobile-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.mobile-nav ul li {
    padding: 0.5rem 0;
}

.mobile-nav ul li a {
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
}

header {
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-width {
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
}

.desktop-nav {
    display: none;
}

.hero {
    height: 80vh;
    padding-top: 40px;
    background: url(images/mobile/image-hero.jpg) center center no-repeat;
    background-size: cover;
}

.hero-text {
    width: 85%;
    max-width: 500px;
    padding: 1.5rem 1rem;
    margin: 180px auto 0 auto;
    border: 2px solid white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 0.88rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: white;
}


.vr {
    padding: 100px 0;
}

.vr-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    gap: 40px;
    text-align: center;
}

.vr-img {
    width: 100%;
}

.vr-text p {
    margin-top: 20px;
    color: hsl(0, 0%, 55%);
    line-height: 1.5rem;
}

.creations {
    text-align: center;
    padding-bottom: 100px;
}

.creations-grid {
    margin-top: 30px;
    display: grid;
    grid-template-rows: repeat(8, auto);
    grid-template-columns: 100%;
    row-gap: 20px;
}

.item {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: auto; 
}

.item img {
    grid-area: 1 / 1 / 1 / 3;
    width: 100%;
}

.dark-side {
    grid-area: 1 / 1 / 1 / 2;
    background-image: linear-gradient(90deg,rgba(0,0,0,0.7), rgba(0,0,0,0));
    position: relative;
}
h3 {
    font-size: 1.5rem;
    width: 80%;
    color: white;
    text-align: left;
    position: absolute;
    left: 20px;
    bottom: 20px;

}

.see-all {
    font-size: 1rem;
    font-family: 'Alata', sans-serif;
    letter-spacing: 0.4rem;
    padding: 0.5rem 2.5rem;
    margin-top: 30px;
    background-color: transparent;
    border: 1px solid black;
}

.see-all:hover {
    background-color: black;
    color: white;
}

footer {
    background: black;
    padding: 50px 0;
}

.footer-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-nav {
    margin-top: 20px;
}

.footer-nav ul li {
    text-align: center;
}

.footer-nav ul li a {
    color: white;
    display: block;
    padding: 0.5rem 0;
}

.social-media-icons {
    margin-top: 30px;
}

.social-media-icons img {
    margin: 0 7px;
}

footer p {
    margin-top: 20px;
    color: hsl(0, 0%, 55%);
}